# file: roles/jmt.workshop/tasks/main.yml
---

###########################################################
# Subscription manager requires a Red Hat Login
# Enable these if you're installing special stuff, e.g
# using JBoss repos
###########################################################
# - include: subscription_manager.yml

###########################################################
# Install base packages
###########################################################
- include: yum_workshop.yml

###########################################################
# Install OpenSCAP Workshop content
###########################################################
- include: ssg_upstream.yml

###########################################################
# Install docker
###########################################################
- include: docker.yml
